<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="practice.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>practice</title>
</head>


<body>
    <nav>
        <div>
            <i class="fa-solid fa-bars"></i>
        </div>
        <div class="logo">
            <img src="2.png" alt="unread logo">
            <span>|</span>
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </nav>


    <section class="hero">
        <div class="hero--overlay"></div>

        <div class="hero--container">

            <div class="hero--singer-photo">
                <img src="./71259b69a2b5202aa97f9810d24f37c7.jpg" alt="khalid-photo">
            </div>

            <div class="hero--content">

                <div class="hero--information">
                    <h5>Өнөөдөр</h5>
                    <h2>Бид хэрхэн ажилладдаг вэ?</h2>
                    <h1>Jangsu korean steak house-ийн ахлах тогооч Han Dun Y</h1>
                </div>

                <div>
                    <div class="hero--author-and-text">
                        <div class="hero--author">
                            <img src="https://unread.today/files/profile/91cd813b12beb8323a656b349556e879.jpg">
                        </div>
                        <div>
                            <h4>Majigsuren Tsogbadrakh</h4>
                            <p>4 сарын 30, 2024 &#x2022 3 мин</p>
                        </div>
                    </div>


                </div>

            </div>




    </section>

    <section>
        <div class="arrow-left-right">

            <div>Redaktsiin songolt</div>
            <i class="fa-solid fa-arrows-left-right-to-line"></i>

        </div>


        <div class="container">

            <div class="card" id="card-image-1">
                <div class="card-head">
                    <p>&#x2022</p>
                    <h5>7 мин</h5>
                </div>
                <div class="card-footer">
                    <div>
                        <i class="fa-solid fa-eye"> 3118</i>
                        <i class="fa-solid fa-comment"> 0</i>
                    </div>
                    <h4>Бид яагаад даваа гарагаас<br>айдаг вэ?</h4>
                    <p>Чөлөөт</p>
                </div>
            </div>



            <div class="card" id="card-image-2">
                <div class="card-head">
                    <p>&#x2022</p>
                    <h5>7 мин</h5>
                </div>
                <div class="card-footer">
                    <div>
                        <i class="fa-solid fa-eye"> 3118</i>
                        <i class="fa-solid fa-comment"> 0</i>
                    </div>
                    <h4>Бид яагаад даваа гарагаас<br>айдаг вэ?</h4>
                    <p>Чөлөөт</p>
                </div>
            </div>


            <div class="card" id="card-image-3">
                <div class="card-head">
                    <p>&#x2022</p>
                    <h5>7 мин</h5>
                </div>
                <div class="card-footer">
                    <div>
                        <i class="fa-solid fa-eye"> 3118</i>
                        <i class="fa-solid fa-comment"> 0</i>
                    </div>
                    <h4>Бид яагаад даваа гарагаас<br>айдаг вэ?</h4>
                    <p>Чөлөөт</p>
                </div>
            </div>


            <div class="card" id="card-image-4">
                <div class="card-head">
                    <p>&#x2022</p>
                    <h5>7 мин</h5>
                </div>
                <div class="card-footer">
                    <div>
                        <i class="fa-solid fa-eye"> 3118</i>
                        <i class="fa-solid fa-comment"> 0</i>
                    </div>
                    <h4>Бид яагаад даваа гарагаас<br>айдаг вэ?</h4>
                    <p>Чөлөөт</p>
                </div>
            </div>


            <div class="card" id="card-image-5">
                <div class="card-head">
                    <p>&#x2022</p>
                    <h5>7 мин</h5>
                </div>
                <div class="card-footer">
                    <div>
                        <i class="fa-solid fa-eye"> 3118</i>
                        <i class="fa-solid fa-comment"> 0</i>
                    </div>
                    <h4>Бид яагаад даваа гарагаас<br>айдаг вэ?</h4>
                    <p>Чөлөөт</p>
                </div>
            </div>


            <div class="card" id="card-image-6">
                <div class="card-head">
                    <p>&#x2022</p>
                    <h5>7 мин</h5>
                </div>
                <div class="card-footer">
                    <div>
                        <i class="fa-solid fa-eye"> 3118</i>
                        <i class="fa-solid fa-comment"> 0</i>
                    </div>
                    <h4>Бид яагаад даваа гарагаас<br>айдаг вэ?</h4>
                    <p>Чөлөөт</p>
                </div>
            </div>


            <div class="card" id="card-image-7">
                <div class="card-head">
                    <p>&#x2022</p>
                    <h5>7 мин</h5>
                </div>
                <div class="card-footer">
                    <div>
                        <i class="fa-solid fa-eye"> 3118</i>
                        <i class="fa-solid fa-comment"> 0</i>
                    </div>
                    <h4>Бид яагаад даваа гарагаас<br>айдаг вэ?</h4>
                    <p>Чөлөөт</p>
                </div>
            </div>



        </div>



    </section>




</body>

</html>